
resource "helm_release" "kube_prometheus_stack" {
  name       = "kube-monitoring-stack"
  repository = "https://prometheus-community.github.io/helm-charts"
  chart      = "kube-prometheus-stack"
  version    = "56.9.0"
  create_namespace = true
  namespace = "kube-monitoring"
  values = ["${file("./values/chart-monitoring.yaml")}"]
  depends_on = [ module.kube ]
}

resource "helm_release" "ingress-nginx" {
  name = "ingress-nginx"
  repository = "https://kubernetes.github.io/ingress-nginx"
  chart = "ingress-nginx"
  namespace = "kube-system"
  version = "4.10.0"
  depends_on = [ module.kube ]
  set {
    name  = "controller.admissionWebhooks.enabled"
    value = "false"
  }
}

